// Разделить массив на четные и нечетные
// Используем цикл for
function pickIt(arr){
    var odd=[],even=[];
    // даем базовое значение, проверяем длину массива
    for (var i = 0; i < arr.length; i++){
        // если значение массива дает остаток и не равно 0, то
        if ( arr[i] % 2 !== 0) {
            // добавляем значение в массив нечетных методом push
            odd.push(arr[i]);
            // иначе добавляем в массив четных
        } else {
            even.push(arr[i]);
        }
    }
    return [odd,even];
}