// Методом replace удаляем ! знаки из строки.
function remove(s){
    // Возврат функции с условиями
    // s - аргумент, replace - метод
    // Где "/..../" - начало и конеч регулярного выражения
    // !$ - класс символов для замены, в данном случае воскл знак
    // '' возвращает пустое значение
    return s.replace(/!$/, '')
}